<!DOCTYPE html>
<html lang="en">
    <head>
        <title>QS - Vorbereitung</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <script type="text/javascript" src=""></script>
        <script type="text/javascript" src=""></script>
        <link rel="stylesheet" href="../../styles/style.css">

        <style>

        html, body{
          height: 100%;
          width: 100%;
        }

        #title {
          width: 100%;
          height: 15%;
          line-height: 6;
          background-color: white;
          color: black;
          text-align: center;
          font-weight: bold;
          font-size: 20px;
        }

        #statusBar {
          background-color: purple;
          color: purple;
          height: 3%;
        }

        #content {
          width: 100%;
          height: 74%;
          color: black;
          text-align: center;
          font-weight: bold;
          font-size: 20px; 
        }

        #gamePin {
          width: 100%;
          height: 8%;
          line-height: 4;
          background-color: white;
          color: black;
          text-align: left;
          font-weight: bold;
          font-size: 15px;  
          margin-left: 10px; 

          position: fixed;
          bottom: 0;               
        }

        #border {
          border-bottom: thick black;  
          border-bottom-style: solid;
          margin-left: -10px !important;         
        }

        #questions {

        }

        #content_text {
          position:absolute;
          top:50%;
          left:50%;
          width:30em;
          height:20em;
          margin-left:-15em;
          margin-top:-10em;

        }

        </style>

    </head>

    <body style="background-color: white;">

      <div id="title">Quiz Name</div>

      <div id="statusBar">.</div>

      <div id="content">
        <div id="content_text">Das Quiz wird gestartet... 
        <div id="questions">0 Fragen! Bist du bereit?</div>
        </div>
      </div>

        <div id="gamePin">
          <div id="border"></div>
          Quiz Pin: 000000
        </div>

    </body>
</html>