<!DOCTYPE html>
<html lang="en">
    <head>
        <title>QuizServer</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../js/fbCheckLogin.js"></script>
        <script type="text/javascript" src="../js/dashboard.js"></script>        
        
        <style>
            .jumbotron { 
                background-color: #f4511e;
                color: #fff;
                padding: 60px 25px; 
                padding-bottom: 30px;    
            }
            input.form-control:read-only { 
                background-color: white;
            }
            input.form-control.pin { 
                text-align: center;
                padding: 30px;
                background-color: #FFB;
                margin-bottom: 13px;
            } 
            #newQuiz { 
                background-color: #63c08d;
            } 
            #newQuiz:hover { 
                background-color: #3cb371;
            }                                   
            .container-fluid {
                padding: 0px 50px;
                padding-bottom: 20px;
            }            

            .RbtnMargin { margin-left: 3px; }

        </style>

    </head>

    <body>

        <div class="jumbotron text-center">
            <div class="row">
                    <h1>QuizServer</h1> 
                    <p>- Dashboard -</p>

                    <form class="form-inline">
                        <div class="input-group">
                            <div id="quiz">
                                <script type="text/javascript"> getHttpRequest('../ClientServlet') </script>
                            </div>
                            <p></p>

                            <!-- Quiz Pin -->                    
                            <input type="tel" maxlength="6" class="form-control pin" size="50" placeholder="Quiz Pin"><button type="button" class="btn btn-danger RbtnMargin">Teilnehmen</button>
                            <p></p>
                            <button type="button" onclick="window.location='createNewQuiz.html'" class="btn btn-danger RbtnMargin" id="newQuiz">Eigenes Quiz erstellen</button>
                        </div>
                        <p></p>
                        <div id="timestamp" style="font-family:arial;font-size:10pt;">                            
                        </div>
                    </form>    
            </div>
        </div>

        <div class="container-fluid">
          <h2>Über den Quiz Server...</h2>
          <h4>Verteilte Systeme</h4> 
          <p>Projektteilnehmer: Mike Morthorst &amp; Alexander Baumtrog</p>
          <button class="btn btn-default btn-lg">Infos</button>
        </div>
                
        <script type="text/javascript">
            window.setInterval(function() {
              //  $('timestamp').innerHTML = new Date().toString();
            }, 10000);
        </script>  
    </body>
</html>

<!--
<!DOCTYPE html>

<html>
    <head>
        <title>Dashboard</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Willkommen auf unserem Quizserver!</h1>
        <button onclick="window.location='createNewQuiz.html'">Create a new quiz</button>
        <button onclick="window.location='createNewQuiz.html'">Create a new quiz</button>
    </body>
</html>
-->